[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn app.backend:app --host 0.0.0.0 --port 10000
directory=/app
autostart=true
autorestart=true

[program:streamlit]
command=streamlit run app/frontend.py --server.port=8501 --server.address=0.0.0.0
directory=/app
autostart=true
autorestart=true
